<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hania Shafiq</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Front-End Developer</p>
                <h1> Hi, I'm <span>Hania</span> Shafiq<br> from Pakistan</h1>
            </div>
        </div>
    </div>
    <!-- -----------------about--------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about.png">

                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am Hania Shafiq, a passionate web developer with a strong foundation in HTML, CSS, backend programming, and JavaScript. Currently exploring advanced web development concepts, I enjoy creating clean, responsive, and user-focused websites. 
                    My approach combines creativity with problem-solving, ensuring every project is both functional and visually appealing.
                    As I continue to grow, I aim to strengthen my expertise by building beginner-to-advanced projects and expanding into cybersecurity. When I'm not coding, I enjoy simplifying complex concepts and sharing knowledge, reflecting my dedication to continuous learning and collaboration.
                    With a focus on clarity and impactful solutions, I am committed to turning ideas into dynamic web applications that stand out.
                    </p>

                    <div class="tab-titles">
                    
                      <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                      <p class="tab-links"onclick="opentab('education')">Education</p>
                      <p class="tab-links"></p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development<br></span>Html, CSS, JS .</li>
                            <li><span>Programming Languages<br></span>Python,&nbsp; Java,&nbsp; C++,&nbsp; Dart, &nbsp;Assembly(16-bits) .</li>
                            <li><span>Object-Oriented Programming (OOP)<br></span></li>
                            <li><span>Data Structures</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                          <li><span>Bachelor of Science in Computer Science (BSCS)<br></span>University of Karachi (UBIT), Semester 5, Ongoing</li>
                          <li><span>Intermediate (Pre-Engineering)<br></span>Government Degree College, Malir Cantt.</li>
                          <li><span>Matriculation (Computer-Science)<br></span>Hasanaly Chapters School.</li>
                        </ul>
                      </div>
                      


                </div>
            </div>
        </div>
    </div>

    <div id="work">
        <div class="container">

            <div class="work-content">
                <!-- Left Side: Text and Links -->
                <div class="work-text">
                    <h1 class="sub-title">My Work</h1>
                    <ul>
                        <li><a href="https://github.com/Hania-Shafiq/Data-Structures" target="_blank">Data Structures</a><span><br>This repository contains the code I practice while studying Data Structures. It showcases my learning process and the implementation of various data structure concepts.</span></li>
                        <li><a href="https://github.com/Hania-Shafiq/FrontEndProjects/blob/main/README.md" target="_blank">Front-End Projects</a><span><br>This repository contains the code I am practicing while learning HTML, CSS, and JavaScript. It includes various small projects, exercises, and experiments to build and enhance my frontend development skills.</span></li>
                        <li><a href="https://github.com/Hania-Shafiq/Software-Engineering-and-Project-Management/tree/main/MsProject" target="_blank">Ms-Project</a><span><br>Course projects for Software Engineering and Project Management.</span></li>
                        <li><a href="https://github.com/Hania-Shafiq/GpaCalculator" target="_blank">GPA Calculator (JAVA FXML)</a><span><br>A simple GPA Calculator application built using JavaFX. This application allows users to calculate their GPA based on their scores.</span></li>
                        <li><a href="https://github.com/Hania-Shafiq/Python" target="_blank">Python</a><span><br> A collection of small projects of python language including calculator, rock-paper-scissors game, to-do list, contact book, password generator, and different problems.</span></li>
                    </ul>
                </div>
                <!-- Right Side: Graphic/Image -->
                <div class="work-image">
                    <img src="images/MYWORK.png" alt="My Work Graphic">
                </div>
            </div>
        </div>
    </div>
    
    <div id="contact">
        <div class="container">
            <h1 class="sub-title">Contact</h1>
            <p>Email: <a href="mailto:haniashafiq112233@gmail.com">haniashafiq112233@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/Hania-Shafiq" target="_blank">https://github.com/Hania-Shafiq</a></p>
        </div>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>